# wmsTer

./: README.md  local.properties  settings.gradle
WmsTerminal/: .classpath  .project  build.gradle  proguard-project.txt  project.properties
WmsTerminal/res/drawable/: bg_blue_enable.xml  bg_btn_next.xml  bg_red_disable.xml  checkbox_drawable.xml  dialog_ios.xml  evaluate_ratingbar_small.xml  footer_wms.xml  selector_footer_text_color.xml
WmsTerminal/res/layout/: activity_main.xml  item_updataoutbound_list.xml  item_updatashelf_addview.xml  item_wms_list.xml  line_no_margin.xml  scan_chshipment.xml  scan_pallet.xml  scan_releasepallet.xml  wms_output.xml  wms_output_failure.xml
WmsTerminal/res/values/: attrs.xml  attrs_lock_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styleable.xml  styles.xml  styles_control.xml  styles_text.xml
WmsTerminal/src/com/wmsterminal/activity/: IndexContentActivity.java  LoginActivity.java  MainActivity.java  ScanSeparateActivity.java
WmsTerminal/src/com/wmsterminal/base/: BaseApplication.java  Config.java
WmsTerminal/src/com/wmsterminal/fragment/: ScanPrintFragment.java  StockTakingFragment.java  WmsFragment.java
WmsTerminal/src/com/wmsterminal/func/: FrescoViewAware.java  HadwareControll.java  ImageLoading.java  StackManager.java
WmsTerminal/src/com/wmsterminal/model/: Attachments.java  BaseDTO.java  CheckShipment.java  ImageZoom.java  IndexInputReponse.java  InputRequest.java  Login.java  LoginDTO.java  OutBoundResponse.java  ReleasePallet.java  RequHeader.java  RequestModel.java  RequestPallet.java  ReturnParcel.java  SqliteTest.java  StokeTakingResponse.java  UpDataStokeRequest.java  UpDataWavsRequest.java  User.java  UserResponse.java  WavsResponse.java  WmsIndex.java  WmsInputResponse.java
WmsTerminal/src/com/wmsterminal/util/: CloseUtil.java  DateUtil.java  DebugUtil.java  DisplayUtil.java  ErrorUtil.java  ImageUtil.java  IntentUtil.java  LocalDisplay.java  NetworkStatusManager.java  (+6 more)
(+240 files in other folders)
