int anim photo_dialog_in_anim 0x7f040000
int anim photo_dialog_out_anim 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int attr actualImageScaleType 0x7f010035
int attr backgroundImage 0x7f010036
int attr border_color 0x7f010056
int attr border_overlay 0x7f010057
int attr border_width 0x7f010055
int attr clearBtnDrawable 0x7f01005f
int attr clearBtnDrawableHeight 0x7f010061
int attr clearBtnDrawableWidth 0x7f010060
int attr dot_radius 0x7f010013
int attr dot_selected_color 0x7f010016
int attr dot_span 0x7f010014
int attr dot_unselected_color 0x7f010015
int attr emptyView 0x7f010046
int attr errorView 0x7f010044
int attr fadeDuration 0x7f01002a
int attr failureImage 0x7f010030
int attr failureImageScaleType 0x7f010031
int attr layout_auto_baseheight 0x7f010054
int attr layout_auto_basewidth 0x7f010053
int attr loadingView 0x7f010043
int attr lock_lineColor 0x7f01005b
int attr lock_lineWidth 0x7f01005c
int attr lock_nodeNormal 0x7f010058
int attr lock_nodePressed 0x7f010059
int attr lock_nodeWrong 0x7f01005a
int attr lock_padding 0x7f01005d
int attr lock_spacing 0x7f01005e
int attr more_action_dot_color 0x7f010019
int attr more_action_dot_radius 0x7f010017
int attr more_action_dot_span 0x7f010018
int attr overlayImage 0x7f010037
int attr personality 0x7f010042
int attr placeholderImage 0x7f01002c
int attr placeholderImageScaleType 0x7f01002d
int attr pressedStateOverlayImage 0x7f010038
int attr progressBarAutoRotateInterval 0x7f010034
int attr progressBarImage 0x7f010032
int attr progressBarImageScaleType 0x7f010033
int attr pstsDividerColor 0x7f010049
int attr pstsDividerPadding 0x7f01004d
int attr pstsIndicatorColor 0x7f010047
int attr pstsIndicatorHeight 0x7f01004b
int attr pstsScrollOffset 0x7f01004f
int attr pstsShouldExpand 0x7f010051
int attr pstsTabBackground 0x7f010050
int attr pstsTabPaddingLeftRight 0x7f01004e
int attr pstsTabSelectColor 0x7f01004a
int attr pstsTextAllCaps 0x7f010052
int attr pstsUnderlineColor 0x7f010048
int attr pstsUnderlineHeight 0x7f01004c
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr ptr_content 0x7f010022
int attr ptr_duration_to_close 0x7f010025
int attr ptr_duration_to_close_header 0x7f010026
int attr ptr_header 0x7f010021
int attr ptr_keep_header_when_refresh 0x7f010028
int attr ptr_pull_to_fresh 0x7f010027
int attr ptr_ratio_of_header_height_to_refresh 0x7f010024
int attr ptr_resistance 0x7f010023
int attr ptr_rotate_ani_time 0x7f010029
int attr retryImage 0x7f01002e
int attr retryImageScaleType 0x7f01002f
int attr retryView 0x7f010045
int attr roundAsCircle 0x7f010039
int attr roundBottomLeft 0x7f01003e
int attr roundBottomRight 0x7f01003d
int attr roundTopLeft 0x7f01003b
int attr roundTopRight 0x7f01003c
int attr roundWithOverlayColor 0x7f01003f
int attr roundedCornerRadius 0x7f01003a
int attr roundingBorderColor 0x7f010041
int attr roundingBorderWidth 0x7f010040
int attr scrollheaderframe_conent_container 0x7f01001b
int attr scrollheaderframe_disable 0x7f01001d
int attr scrollheaderframe_footer 0x7f01001c
int attr scrollheaderframe_header 0x7f01001a
int attr slider_banner_indicator 0x7f01001e
int attr slider_banner_pager 0x7f01001f
int attr slider_banner_time_interval 0x7f010020
int attr viewAspectRatio 0x7f01002b
int color ash 0x7f09001f
int color babyblue 0x7f09002a
int color background_tab_pressed 0x7f090043
int color bg_color 0x7f090006
int color bg_topbar 0x7f090042
int color black 0x7f09002c
int color black_60 0x7f09002f
int color blank_light 0x7f09003e
int color blue 0x7f09002b
int color blue_line 0x7f09000c
int color blue_pressed 0x7f09000d
int color btn_login_bg_color 0x7f090015
int color btn_login_pressed_color 0x7f090016
int color btn_press_color 0x7f09004b
int color btn_pressed_color 0x7f09004c
int color btn_pressed_false 0x7f090000
int color btn_pressed_true 0x7f090001
int color btn_register_pressed_color 0x7f090017
int color btn_zhichi_bg_color 0x7f090014
int color category_list_items_text 0x7f09004d
int color color_blue 0x7f090049
int color color_gray 0x7f09004a
int color color_pressed 0x7f090002
int color color_white 0x7f090048
int color content_jianjie 0x7f090011
int color control_bg_color 0x7f090013
int color dark_grey 0x7f090023
int color darkgray 0x7f090047
int color deepskyblue 0x7f090029
int color dodgerblue 0x7f090027
int color et_background 0x7f090045
int color gray 0x7f090021
int color gray_base_backgroud 0x7f090030
int color gray_deep 0x7f09002d
int color gray_light 0x7f09003f
int color gray_line 0x7f090022
int color gray_main 0x7f09001b
int color gray_text 0x7f09000f
int color green_main 0x7f09001a
int color lightgreen 0x7f090020
int color lightseagreen 0x7f090026
int color main_text_color 0x7f090009
int color mazarine 0x7f090028
int color myred 0x7f090046
int color normal_text 0x7f090033
int color orange 0x7f09001d
int color orange_main 0x7f090019
int color orange_pressed 0x7f09000e
int color progress_bg_color 0x7f090010
int color progress_txt_color 0x7f09000a
int color progress_txtname_color 0x7f09000b
int color red 0x7f09001e
int color red_main 0x7f090018
int color red_txt 0x7f090040
int color ripple_color 0x7f090003
int color royalblue 0x7f090025
int color scan_tab_pressed 0x7f090044
int color split_line_color 0x7f090012
int color steelblue 0x7f090024
int color text_color_baise_fffefe 0x7f090037
int color text_color_heise_504f4f 0x7f090036
int color text_color_hongse_ff4318 0x7f090038
int color text_color_huangse_ff8800 0x7f09003b
int color text_color_qianhui_a3a4a4 0x7f090035
int color text_color_shenhui_677582 0x7f090034
int color text_color_shurukuang_aeb6bd 0x7f09003c
int color text_color_zhongheise_461bd4 0x7f090039
int color text_color_zhonghongse_461b04 0x7f09003a
int color title_bg_color 0x7f090005
int color title_txt_color 0x7f090008
int color titleinner_bg_color 0x7f090007
int color transparency 0x7f09003d
int color transparent 0x7f090004
int color user_detail_public_bg 0x7f090031
int color user_list_public_bg 0x7f090032
int color white 0x7f09001c
int color white_transparent 0x7f09002e
int color yellow_txt 0x7f090041
int dimen activity_horizontal_margin 0x7f07005e
int dimen activity_vertical_margin 0x7f07005f
int dimen bg_spacing_height 0x7f070013
int dimen block_height_normal 0x7f070035
int dimen btn_height 0x7f070060
int dimen btn_width 0x7f070061
int dimen edittext_height_normal 0x7f070027
int dimen footer_height 0x7f070010
int dimen gategory_ad_height 0x7f07005c
int dimen header_footer_internal_padding 0x7f070005
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen height_button_authcode 0x7f070032
int dimen height_common 0x7f070050
int dimen height_edittext_nommal 0x7f07002c
int dimen height_google 0x7f070051
int dimen height_icon 0x7f070057
int dimen height_image 0x7f070056
int dimen height_image_big 0x7f070055
int dimen height_image_com 0x7f070054
int dimen height_large_spancing 0x7f070028
int dimen height_logout 0x7f07005a
int dimen height_max_large_spancing 0x7f07002b
int dimen height_menu_item 0x7f070053
int dimen height_more_large_spancing 0x7f07002a
int dimen height_small 0x7f07004f
int dimen height_spancing 0x7f070039
int dimen height_touch 0x7f070052
int dimen icon_project_side_length 0x7f070026
int dimen icon_screen_spancing 0x7f070025
int dimen icon_text_large_spacing 0x7f07001e
int dimen icon_text_spacing_small 0x7f070021
int dimen icon_width_normal 0x7f070036
int dimen image_height_large 0x7f070034
int dimen image_side_lenght_normal 0x7f070033
int dimen index_ad_height 0x7f07005b
int dimen index_hor_height 0x7f07005d
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen item_height_list_nomal 0x7f070037
int dimen item_spancing_nomal 0x7f070038
int dimen line_1 0x7f07004c
int dimen line_2 0x7f07004d
int dimen line_3 0x7f07004e
int dimen main_text_h3 0x7f07003e
int dimen main_text_h4 0x7f070040
int dimen main_text_h5 0x7f07003f
int dimen main_text_h6 0x7f070041
int dimen main_text_h7 0x7f070042
int dimen main_text_h8 0x7f070043
int dimen main_text_h9 0x7f070044
int dimen margin_big 0x7f07004b
int dimen margin_control 0x7f070047
int dimen margin_edit 0x7f070048
int dimen margin_screen 0x7f070049
int dimen margin_screen_nomarl 0x7f07004a
int dimen margin_small 0x7f070046
int dimen module_spacing_one 0x7f070017
int dimen one_dip 0x7f07003a
int dimen padding_edittext_spancing 0x7f07002d
int dimen padding_radio_text_left 0x7f070045
int dimen pie_chart_width 0x7f070059
int dimen radiu_bottom 0x7f070023
int dimen radiu_height 0x7f070024
int dimen radiu_spacing 0x7f070022
int dimen screen_control_spacing 0x7f070014
int dimen screen_control_spacing_top 0x7f070015
int dimen sec_list_left_spancing 0x7f070029
int dimen sec_title_height 0x7f070012
int dimen spacing_small 0x7f070018
int dimen split_bg_spacing 0x7f07001d
int dimen tab_height 0x7f07001a
int dimen tab_height_find 0x7f070011
int dimen tab_line_anim_height 0x7f07001c
int dimen text_com 0x7f070008
int dimen text_h1 0x7f07000a
int dimen text_h2 0x7f07000b
int dimen text_h3 0x7f07000c
int dimen text_h4 0x7f07000d
int dimen text_h5 0x7f07000e
int dimen text_img_spancing 0x7f07002e
int dimen text_lar 0x7f070009
int dimen text_little 0x7f070006
int dimen text_small 0x7f070007
int dimen text_text_large_spacing 0x7f07001f
int dimen textview_padding_spcing 0x7f070019
int dimen title_h2_spacing 0x7f070016
int dimen title_height 0x7f07000f
int dimen title_text_h1 0x7f07003c
int dimen title_text_h2 0x7f07003d
int dimen title_text_morelarge_h1 0x7f07003b
int dimen ui_radius 0x7f070020
int dimen vertical_line_height 0x7f07001b
int dimen width_button_authcode 0x7f070031
int dimen width_button_login 0x7f070030
int dimen width_line_login 0x7f07002f
int dimen width_title 0x7f070058
int drawable background_tab 0x7f020000
int drawable bg_blue_enable 0x7f020001
int drawable bg_btn_next 0x7f020002
int drawable bg_gray_disable 0x7f020003
int drawable bg_login_reg_selector 0x7f020004
int drawable bg_red_disable 0x7f020005
int drawable bg_red_enable 0x7f020006
int drawable bg_stage_select 0x7f020007
int drawable bg_stage_unselect 0x7f020008
int drawable bg_voice_play 0x7f020009
int drawable btn_search_bg 0x7f02000a
int drawable buildings 0x7f02000b
int drawable category_list_items 0x7f02000c
int drawable cb_btn_1 0x7f02000d
int drawable checkbox_drawable 0x7f02000e
int drawable common_input_box_clear 0x7f02000f
int drawable default_indicator_arrow 0x7f020010
int drawable default_indicator_rotate 0x7f020011
int drawable default_pic 0x7f020012
int drawable dialog_ios 0x7f020013
int drawable dialog_left_btn 0x7f020014
int drawable dialog_left_btn_check 0x7f020015
int drawable dialog_left_btn_normal 0x7f020016
int drawable dialog_right_btn 0x7f020017
int drawable dialog_right_btn_check 0x7f020018
int drawable dialog_right_btn_normal 0x7f020019
int drawable dialog_single_btn 0x7f02001a
int drawable dialog_single_btn_check 0x7f02001b
int drawable dialog_single_btn_normal 0x7f02001c
int drawable drawable_common_category_list 0x7f02001d
int drawable drawable_common_category_list_s 0x7f02001e
int drawable evaluate_ratingbar_small 0x7f02001f
int drawable footer_wms 0x7f020020
int drawable ic_action_scan 0x7f020021
int drawable ic_action_select 0x7f020022
int drawable ic_addevent 0x7f020023
int drawable ic_addic 0x7f020024
int drawable ic_addvoice 0x7f020025
int drawable ic_assets 0x7f020026
int drawable ic_back 0x7f020027
int drawable ic_bill 0x7f020028
int drawable ic_cb_nor 0x7f020029
int drawable ic_cb_sel 0x7f02002a
int drawable ic_circle_gray 0x7f02002b
int drawable ic_circle_yellow 0x7f02002c
int drawable ic_cm_needlex 0x7f02002d
int drawable ic_cm_watch 0x7f02002e
int drawable ic_commit 0x7f02002f
int drawable ic_dashboard_gray 0x7f020030
int drawable ic_dashboard_yellow 0x7f020031
int drawable ic_db_door 0x7f020032
int drawable ic_db_energy 0x7f020033
int drawable ic_db_equip 0x7f020034
int drawable ic_db_event 0x7f020035
int drawable ic_db_fire 0x7f020036
int drawable ic_db_people 0x7f020037
int drawable ic_db_video 0x7f020038
int drawable ic_db_warm 0x7f020039
int drawable ic_down 0x7f02003a
int drawable ic_event_gray 0x7f02003b
int drawable ic_event_weichuli 0x7f02003c
int drawable ic_event_weijie 0x7f02003d
int drawable ic_event_yellow 0x7f02003e
int drawable ic_eventicon_1 0x7f02003f
int drawable ic_eventicon_2 0x7f020040
int drawable ic_eventicon_3 0x7f020041
int drawable ic_eventicon_4 0x7f020042
int drawable ic_eye 0x7f020043
int drawable ic_head 0x7f020044
int drawable ic_house 0x7f020045
int drawable ic_index 0x7f020046
int drawable ic_index_gray 0x7f020047
int drawable ic_index_yellow 0x7f020048
int drawable ic_indexscan 0x7f020049
int drawable ic_launcher 0x7f02004a
int drawable ic_lock 0x7f02004b
int drawable ic_machine 0x7f02004c
int drawable ic_me 0x7f02004d
int drawable ic_me_gray 0x7f02004e
int drawable ic_me_header 0x7f02004f
int drawable ic_me_yellow 0x7f020050
int drawable ic_newic 0x7f020051
int drawable ic_next 0x7f020052
int drawable ic_property 0x7f020053
int drawable ic_provider 0x7f020054
int drawable ic_pue 0x7f020055
int drawable ic_savedraft 0x7f020056
int drawable ic_scan 0x7f020057
int drawable ic_search 0x7f020058
int drawable ic_select 0x7f020059
int drawable ic_select_normal 0x7f02005a
int drawable ic_serve 0x7f02005b
int drawable ic_sop 0x7f02005c
int drawable ic_star_gray 0x7f02005d
int drawable ic_star_red 0x7f02005e
int drawable ic_task 0x7f02005f
int drawable ic_up 0x7f020060
int drawable ic_user_center_secure_ 0x7f020061
int drawable ic_user_center_update 0x7f020062
int drawable ico 0x7f020063
int drawable icon 0x7f020064
int drawable indicator_bg_bottom 0x7f020065
int drawable indicator_bg_top 0x7f020066
int drawable iv_delete_bg 0x7f020067
int drawable linearlayout 0x7f020068
int drawable lock_view_node_normal 0x7f020069
int drawable lock_view_node_pressed 0x7f02006a
int drawable lock_view_node_wrong 0x7f02006b
int drawable login_bg 0x7f02006c
int drawable lv_search_tips_bg 0x7f02006d
int drawable menu 0x7f02006e
int drawable photo_choose_bg 0x7f02006f
int drawable ptr_rotate_arrow 0x7f020070
int drawable record_animate_01 0x7f020071
int drawable record_animate_02 0x7f020072
int drawable record_animate_03 0x7f020073
int drawable record_animate_04 0x7f020074
int drawable record_animate_05 0x7f020075
int drawable record_animate_06 0x7f020076
int drawable record_animate_07 0x7f020077
int drawable record_animate_08 0x7f020078
int drawable record_animate_09 0x7f020079
int drawable record_animate_10 0x7f02007a
int drawable record_animate_11 0x7f02007b
int drawable record_animate_12 0x7f02007c
int drawable record_animate_13 0x7f02007d
int drawable record_animate_14 0x7f02007e
int drawable record_bg 0x7f02007f
int drawable search_clear_normal 0x7f020080
int drawable search_clear_pressed 0x7f020081
int drawable search_edittext_shape 0x7f020082
int drawable selector_footer_text_color 0x7f020083
int drawable sky 0x7f020084
int drawable sun 0x7f020085
int drawable voice_to_short 0x7f020086
int id about_version_code 0x7f060028
int id auto_focus 0x7f06001c
int id base_footer 0x7f060036
int id base_header 0x7f060034
int id base_headere 0x7f060035
int id both 0x7f060003
int id btn_login 0x7f060030
int id button1 0x7f060032
int id cb_ifailure_broken 0x7f0600b6
int id cb_ifailure_notfound 0x7f0600b9
int id cb_ifailure_others 0x7f0600ba
int id cb_ifailure_overshelflife 0x7f0600b7
int id cb_ifailure_quantitynotmatch 0x7f0600b8
int id cb_outfailure_broken 0x7f0600c4
int id cb_outfailure_overshelflife 0x7f0600c5
int id cb_outfailure_skuno 0x7f0600c7
int id cb_outfailure_understock 0x7f0600c6
int id cb_reparcel 0x7f06009a
int id check 0x7f06000d
int id content 0x7f060047
int id ctv_scan 0x7f060059
int id ctv_wms 0x7f060058
int id cube_views_load_more_default_footer_text_view 0x7f060044
int id decode 0x7f06001d
int id decode_failed 0x7f06001e
int id decode_succeeded 0x7f06001f
int id disabled 0x7f060000
int id encode_failed 0x7f060020
int id encode_succeeded 0x7f060021
int id et_barcode_input 0x7f06009e
int id et_barcode_shelf 0x7f06007b
int id et_ifailure_no 0x7f0600b5
int id et_ifailure_others 0x7f0600bb
int id et_input_sku 0x7f06006e
int id et_input_sku_two 0x7f060070
int id et_no_shelf 0x7f06005c
int id et_no_sku 0x7f06005e
int id et_other_input 0x7f0600ab
int id et_outfailure_no 0x7f0600c3
int id et_output_skuno 0x7f0600bf
int id et_palletno_scan 0x7f06008e
int id et_palletnum_scan 0x7f060093
int id et_parcelno_cs 0x7f06008b
int id et_parcelnum_scan 0x7f06008f
int id et_parcels_scan 0x7f060097
int id et_quantity_input 0x7f0600a0
int id et_quantity_shelf 0x7f06007d
int id et_rpparcelnum_scan 0x7f060098
int id et_shelfnum_input 0x7f06009d
int id et_shipmentno_cs 0x7f06008c
int id fl_inner 0x7f060088
int id flip 0x7f060008
int id gridview 0x7f060009
int id height 0x7f06000f
int id imageview 0x7f060061
int id img_input_show 0x7f06002f
int id img_scan 0x7f060067
int id img_tag_account 0x7f06002b
int id img_tag_password 0x7f06002d
int id img_title_right 0x7f06003a
int id input_login_account 0x7f06002c
int id input_login_password 0x7f06002e
int id iv_back_head 0x7f060037
int id iv_exit_head 0x7f06003b
int id iv_title_index 0x7f06003c
int id iv_title_news 0x7f06003e
int id iv_title_set 0x7f06003d
int id launch_product_query 0x7f060022
int id layout 0x7f060045
int id layout_fragment_footer 0x7f060057
int id layout_of_view 0x7f060033
int id listview 0x7f060062
int id ll_addview 0x7f060065
int id ll_btn_upout 0x7f060076
int id ll_dashboard_door 0x7f060055
int id ll_dashboard_energy 0x7f060056
int id ll_dashboard_equip 0x7f060052
int id ll_dashboard_event 0x7f06004f
int id ll_dashboard_fire 0x7f060053
int id ll_dashboard_people 0x7f060050
int id ll_dashboard_pue 0x7f06004e
int id ll_dashboard_video 0x7f060054
int id ll_dashboard_warm 0x7f060051
int id ll_input 0x7f06009b
int id ll_input1 0x7f06008a
int id ll_output 0x7f0600c0
int id ll_output1 0x7f0600be
int id ll_pallet 0x7f060090
int id ll_releasepallet_scan 0x7f060095
int id ll_reparcel_scan 0x7f060094
int id ll_shelfnum_list 0x7f060071
int id ll_shipment_scan 0x7f06008d
int id ll_upout 0x7f060075
int id ll_upwavs 0x7f060082
int id ll_wavs 0x7f0600cd
int id lv_scanprint 0x7f06005a
int id lv_shelflist 0x7f0600cb
int id lv_upout 0x7f0600cf
int id lv_wavs 0x7f0600cc
int id manualOnly 0x7f060004
int id margin 0x7f060012
int id marginBottom 0x7f060016
int id marginLeft 0x7f060013
int id marginRight 0x7f060015
int id marginTop 0x7f060014
int id message 0x7f060048
int id negativeButton 0x7f060049
int id neutralButton 0x7f06004b
int id padding 0x7f060011
int id paddingBottom 0x7f06001a
int id paddingLeft 0x7f060017
int id paddingRight 0x7f060019
int id paddingTop 0x7f060018
int id positiveButton 0x7f06004d
int id ptr_classic_header_rotate_view 0x7f060042
int id ptr_classic_header_rotate_view_header_last_update 0x7f060041
int id ptr_classic_header_rotate_view_header_text 0x7f06003f
int id ptr_classic_header_rotate_view_header_title 0x7f060040
int id ptr_classic_header_rotate_view_progressbar 0x7f060043
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060084
int id pull_to_refresh_progress 0x7f060085
int id pull_to_refresh_sub_text 0x7f060087
int id pull_to_refresh_text 0x7f060086
int id quit 0x7f060023
int id radio 0x7f06000c
int id rb_broken_input 0x7f0600a6
int id rb_groupOperation_input 0x7f0600ae
int id rb_group_input 0x7f0600a5
int id rb_mount_input 0x7f0600af
int id rb_nomatch_input 0x7f0600a8
int id rb_notfound_input 0x7f0600a9
int id rb_others_input 0x7f0600aa
int id rb_register_input 0x7f0600b0
int id rb_release_input 0x7f0600b2
int id rb_shelf_input 0x7f0600a7
int id rb_unmount_input 0x7f0600b1
int id restart_preview 0x7f060024
int id return_scan_result 0x7f060025
int id rl_common 0x7f060063
int id rl_failure_input 0x7f0600a3
int id rl_goods 0x7f06007f
int id rl_operation_input 0x7f0600ac
int id rl_pallet 0x7f06006c
int id rl_shelfnum 0x7f060069
int id rl_sku 0x7f06006f
int id rl_sku1 0x7f060099
int id rl_upout 0x7f060072
int id rotate 0x7f060007
int id scroll 0x7f060089
int id scrollview 0x7f06000b
int id search_book_contents_failed 0x7f060026
int id search_book_contents_succeeded 0x7f060027
int id second_line 0x7f06004c
int id selected_view 0x7f06001b
int id single_line 0x7f06004a
int id split 0x7f060029
int id textSize 0x7f060010
int id textView1 0x7f06005b
int id textView2 0x7f06005d
int id textView3 0x7f06009f
int id textView4 0x7f0600a1
int id title 0x7f060046
int id tv_barcode_list 0x7f06007a
int id tv_btnoos_wavs 0x7f060078
int id tv_btnpicked_wavs 0x7f060077
int id tv_common_list 0x7f060064
int id tv_date_input 0x7f0600a2
int id tv_failure_input 0x7f0600a4
int id tv_goods_wavs 0x7f060080
int id tv_ifailure_finish 0x7f0600bd
int id tv_ifailure_next 0x7f0600bc
int id tv_index_content 0x7f06002a
int id tv_input_finish 0x7f0600b4
int id tv_input_next 0x7f0600b3
int id tv_operation_input 0x7f0600ad
int id tv_order_list 0x7f060066
int id tv_outfailure_finish 0x7f0600c9
int id tv_outfailure_next 0x7f0600c8
int id tv_output_finish 0x7f0600c2
int id tv_output_next 0x7f0600c1
int id tv_ptdelete_scan 0x7f060091
int id tv_ptsubmit_scan 0x7f060092
int id tv_quantity_list 0x7f06007c
int id tv_quantity_upout 0x7f060074
int id tv_quantity_wavs 0x7f060081
int id tv_rpsubmit_scan 0x7f060096
int id tv_scan 0x7f060068
int id tv_shelf_list 0x7f060079
int id tv_shelf_upout 0x7f060073
int id tv_shelfnum_list 0x7f06006a
int id tv_sku_list 0x7f06006d
int id tv_status_list 0x7f06006b
int id tv_stock_finish 0x7f060060
int id tv_stock_next 0x7f06005f
int id tv_stokelist 0x7f0600ca
int id tv_submit_scan 0x7f06009c
int id tv_submitshelf_list 0x7f06007e
int id tv_title_head 0x7f060038
int id tv_title_right 0x7f060039
int id tv_to_reg 0x7f060031
int id tv_update_outbound 0x7f0600ce
int id tv_wms_list 0x7f060083
int id webview 0x7f06000a
int id width 0x7f06000e
int layout activity_index_content 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout base_activity 0x7f030003
int layout base_activity_footer 0x7f030004
int layout base_header 0x7f030005
int layout base_title 0x7f030006
int layout cube_ptr_classic_default_header 0x7f030007
int layout cube_ptr_simple_loading 0x7f030008
int layout cube_views_load_more_default_footer 0x7f030009
int layout custom_dialog 0x7f03000a
int layout fragment_dash 0x7f03000b
int layout fragment_footer 0x7f03000c
int layout index_scanprint 0x7f03000d
int layout index_stocktaking 0x7f03000e
int layout index_wms 0x7f03000f
int layout item_common_list 0x7f030010
int layout item_ordernum_addview 0x7f030011
int layout item_scanprint_list 0x7f030012
int layout item_shelfnum_addview 0x7f030013
int layout item_skuno_list 0x7f030014
int layout item_skuno_list_two 0x7f030015
int layout item_updataoutbound_list 0x7f030016
int layout item_updatashelf_addview 0x7f030017
int layout item_wavs_list 0x7f030018
int layout item_wms_list 0x7f030019
int layout line_no_margin 0x7f03001a
int layout pull_to_refresh_header 0x7f03001b
int layout pull_to_refresh_header_horizontal 0x7f03001c
int layout pull_to_refresh_header_vertical 0x7f03001d
int layout scan_chshipment 0x7f03001e
int layout scan_pallet 0x7f03001f
int layout scan_releasepallet 0x7f030020
int layout scan_reparcel 0x7f030021
int layout wms_input 0x7f030022
int layout wms_input_failure 0x7f030023
int layout wms_output 0x7f030024
int layout wms_output_failure 0x7f030025
int layout wms_shelflist 0x7f030026
int layout wms_updatewavs 0x7f030027
int layout wms_upout 0x7f030028
int raw beep 0x7f050000
int string alias_hint 0x7f080038
int string app_name 0x7f080014
int string cancel 0x7f080018
int string close 0x7f08001e
int string confirm 0x7f080019
int string cube_ptr_hours_ago 0x7f080013
int string cube_ptr_last_update 0x7f080010
int string cube_ptr_minutes_ago 0x7f080012
int string cube_ptr_pull_down 0x7f08000b
int string cube_ptr_pull_down_to_refresh 0x7f08000c
int string cube_ptr_refresh_complete 0x7f08000f
int string cube_ptr_refreshing 0x7f08000e
int string cube_ptr_release_to_refresh 0x7f08000d
int string cube_ptr_seconds_ago 0x7f080011
int string cube_views_load_more_click_to_load_more 0x7f080007
int string cube_views_load_more_error 0x7f08000a
int string cube_views_load_more_loaded_empty 0x7f080009
int string cube_views_load_more_loaded_no_more 0x7f080008
int string cube_views_load_more_loading 0x7f080006
int string dummy_button 0x7f080015
int string dummy_content 0x7f080016
int string error_alias_empty 0x7f08003b
int string error_network 0x7f08001b
int string error_style_empty 0x7f08003a
int string error_tag_empty 0x7f08003c
int string error_tag_gs_empty 0x7f08003d
int string exception_hint 0x7f08001c
int string forget_password 0x7f080023
int string forgot_next 0x7f080029
int string hint 0x7f08001a
int string input_quantity 0x7f080040
int string loaddata_error 0x7f080017
int string logining 0x7f08003e
int string msg 0x7f08002e
int string on_login 0x7f080021
int string on_register 0x7f080022
int string project_norm 0x7f080031
int string project_remain 0x7f080032
int string project_scheduled_time 0x7f080034
int string project_shipping_amount 0x7f080033
int string project_support 0x7f08002f
int string project_to_vote 0x7f080030
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string register_account 0x7f080025
int string register_authcode 0x7f080028
int string register_hint 0x7f080024
int string register_password 0x7f080026
int string sao 0x7f08002d
int string scan 0x7f080036
int string scan_text 0x7f080035
int string scanprint 0x7f08002b
int string setting_su 0x7f08003f
int string stock 0x7f08002c
int string style_hint 0x7f080039
int string tag_hint 0x7f080037
int string try_again 0x7f08001d
int string verify 0x7f080027
int string wms 0x7f08002a
int string yijiazaiwancheng 0x7f080020
int string zhengzaijiazai 0x7f08001f
int style AppBaseTheme 0x7f0a0001
int style AppTheme 0x7f0a0002
int style AppThemeBackground 0x7f0a0003
int style AppThemeBackgroundWhite 0x7f0a0004
int style Button_Black 0x7f0a0049
int style Button_Blue 0x7f0a0046
int style Button_Blue_Color 0x7f0a0047
int style Button_White 0x7f0a0048
int style CategoryListStyle 0x7f0a004c
int style Dialog 0x7f0a0041
int style DialogStyle 0x7f0a003d
int style DialogText 0x7f0a0044
int style DialogText_Title 0x7f0a0045
int style DialogTransparent 0x7f0a0042
int style MyDialogStyle 0x7f0a0000
int style ProgressDialog 0x7f0a0043
int style Text_Com 0x7f0a000f
int style Text_Com_Center 0x7f0a0010
int style Text_Com_Center_Gray 0x7f0a0060
int style Text_Com_Center_Sing 0x7f0a0061
int style Text_Com_Center_Sing_Blue 0x7f0a0063
int style Text_Com_Center_Sing_Gray 0x7f0a0062
int style Text_Com_Center_Sing_White 0x7f0a0064
int style Text_Com_Left 0x7f0a0011
int style Text_Com_Left_Ash 0x7f0a0052
int style Text_Com_Left_Blue 0x7f0a0053
int style Text_Com_Left_Gray 0x7f0a0050
int style Text_Com_Left_Sing 0x7f0a0051
int style Text_Com_Left_Sing_Ash 0x7f0a0054
int style Text_Com_Left_Sing_Blue 0x7f0a0058
int style Text_Com_Left_Sing_Bold 0x7f0a0057
int style Text_Com_Left_Sing_Gray 0x7f0a005b
int style Text_Com_Left_Sing_Gray_Dark 0x7f0a0059
int style Text_Com_Left_Sing_White 0x7f0a005a
int style Text_Com_Left_Top 0x7f0a005c
int style Text_Com_Left_Top_Ash 0x7f0a005d
int style Text_Com_Left_Top_Gray 0x7f0a005f
int style Text_Com_Left_Top_Sing 0x7f0a0055
int style Text_Com_Left_Top_Sing_Blue 0x7f0a0056
int style Text_Com_Left_Top_White 0x7f0a005e
int style Text_Com_Right 0x7f0a0065
int style Text_Com_Right_Red 0x7f0a0066
int style Text_Com_Right_Sing 0x7f0a0067
int style Text_Com_Right_Sing_Ash 0x7f0a0068
int style Text_Com_Right_Sing_Blue 0x7f0a006b
int style Text_Com_Right_Sing_Gray 0x7f0a0069
int style Text_Com_Right_Sing_White 0x7f0a006a
int style Text_Home_Text 0x7f0a009b
int style Text_Lar 0x7f0a006c
int style Text_Lar_Left 0x7f0a006d
int style Text_Lar_Left_Gray 0x7f0a006e
int style Text_Left_Small_Sing 0x7f0a00a2
int style Text_Left_Small_Sing_Gray 0x7f0a00a0
int style Text_Left_TitleSecd_Sing 0x7f0a00a3
int style Text_Login_Operation 0x7f0a009c
int style Text_Login_Title 0x7f0a009a
int style Text_Main_Notice 0x7f0a009d
int style Text_Message_Left_Sing_Green 0x7f0a00a7
int style Text_Message_One 0x7f0a00a5
int style Text_Neighbour_Left_Sing_DarkBlue 0x7f0a00a6
int style Text_PayTip 0x7f0a00ab
int style Text_Repair_Adapt 0x7f0a009f
int style Text_Repair_Title 0x7f0a009e
int style Text_Right_Small_Sing_Gray 0x7f0a00a1
int style Text_Small_Center_Sing 0x7f0a0096
int style Text_Small_Center_Sing_Blue 0x7f0a0097
int style Text_Small_Center_Sing_Gray 0x7f0a0098
int style Text_Small_Left 0x7f0a008d
int style Text_Small_Left_Gray 0x7f0a008f
int style Text_Small_Left_Sing 0x7f0a0091
int style Text_Small_Left_Sing_Blue 0x7f0a0093
int style Text_Small_Left_Sing_DeepskyBlue 0x7f0a0094
int style Text_Small_Left_Sing_Gray 0x7f0a0095
int style Text_Small_Left_Sing_White 0x7f0a0092
int style Text_Small_Left_Top 0x7f0a008e
int style Text_Small_Left_Top_Gray 0x7f0a0090
int style Text_Small_Right 0x7f0a0099
int style Text_Small_Right_Sing 0x7f0a00a8
int style Text_Small_Right_Sing_Gray 0x7f0a00a9
int style Text_Small_Right_Sing_White 0x7f0a00aa
int style Text__h1_black_center 0x7f0a0016
int style Text__h1_white_center 0x7f0a00ac
int style Text_e1_gray 0x7f0a0038
int style Text_e1_yellow 0x7f0a0037
int style Text_e2_black 0x7f0a003a
int style Text_e2_gray 0x7f0a0039
int style Text_h1_Center 0x7f0a0013
int style Text_h1_Center_Dodgerblue 0x7f0a0014
int style Text_h1_Center_Gray 0x7f0a0078
int style Text_h1_Center_Sing 0x7f0a0079
int style Text_h1_Center_Sing_Blue 0x7f0a007a
int style Text_h1_Center_Sing_BlueSea 0x7f0a007d
int style Text_h1_Center_Sing_Gray 0x7f0a007c
int style Text_h1_Center_Sing_White 0x7f0a007b
int style Text_h1_Left 0x7f0a0012
int style Text_h1_Left_Bottom 0x7f0a0072
int style Text_h1_Left_Bottom_Sing 0x7f0a0073
int style Text_h1_Left_Red 0x7f0a0070
int style Text_h1_Left_Sing 0x7f0a0074
int style Text_h1_Left_Sing_Ash 0x7f0a0076
int style Text_h1_Left_Sing_Blue 0x7f0a0077
int style Text_h1_Left_Sing_White 0x7f0a0075
int style Text_h1_Left_Top 0x7f0a0071
int style Text_h1_Left_White 0x7f0a006f
int style Text_h1_Right 0x7f0a007e
int style Text_h1_Right_Sing 0x7f0a007f
int style Text_h1_red 0x7f0a0018
int style Text_h1_white 0x7f0a0017
int style Text_h2_Center 0x7f0a0084
int style Text_h2_Center_Sing 0x7f0a0085
int style Text_h2_Center_Sing_White 0x7f0a0086
int style Text_h2_Left 0x7f0a0080
int style Text_h2_Left_Sing 0x7f0a0082
int style Text_h2_Left_Sing_Blue 0x7f0a0087
int style Text_h2_Left_Sing_White 0x7f0a0083
int style Text_h2_Left_Sing_gray 0x7f0a0088
int style Text_h2_Left_White 0x7f0a0081
int style Text_h2_black 0x7f0a001a
int style Text_h2_gray 0x7f0a0019
int style Text_h3_blank 0x7f0a001c
int style Text_h3_gray 0x7f0a001b
int style Text_h3_orange 0x7f0a001e
int style Text_h3_red 0x7f0a001f
int style Text_h3_write 0x7f0a001d
int style Text_h4 0x7f0a0089
int style Text_h4_Center 0x7f0a008a
int style Text_h4_Left_Bottom_Sing 0x7f0a008c
int style Text_h4_Left_Sing 0x7f0a008b
int style Text_h4_blank 0x7f0a0022
int style Text_h4_gray 0x7f0a0024
int style Text_h4_orange 0x7f0a0020
int style Text_h4_red 0x7f0a0021
int style Text_h4_white 0x7f0a0023
int style Text_h5_blank 0x7f0a0025
int style Text_h5_gray 0x7f0a0026
int style Text_h5_orange 0x7f0a0029
int style Text_h5_red 0x7f0a0027
int style Text_h5_write 0x7f0a0028
int style Text_h6_blank 0x7f0a002d
int style Text_h6_blue 0x7f0a002c
int style Text_h6_gray 0x7f0a002a
int style Text_h6_orange 0x7f0a002b
int style Text_h6_red 0x7f0a002e
int style Text_h7_gray 0x7f0a0030
int style Text_h7_red 0x7f0a0031
int style Text_h7_write 0x7f0a002f
int style Text_h8_gray 0x7f0a0032
int style Text_h9_blank_light 0x7f0a0034
int style Text_h9_gray 0x7f0a0036
int style Text_h9_red 0x7f0a0035
int style Text_h9_write 0x7f0a0033
int style Text_large_h1_black 0x7f0a0015
int style TopbarStyle 0x7f0a004d
int style black_light_text 0x7f0a0009
int style black_text 0x7f0a0008
int style blue_text 0x7f0a000a
int style detailinfo_textstyle 0x7f0a00a4
int style gray_text 0x7f0a0007
int style main_menu_animstyle 0x7f0a004b
int style main_text_color 0x7f0a0006
int style orange_text 0x7f0a000b
int style push_alias 0x7f0a003f
int style push_style 0x7f0a003e
int style push_tag 0x7f0a0040
int style red_text 0x7f0a000d
int style reg_checkbox 0x7f0a004f
int style roomRatingBar 0x7f0a004e
int style screen_padding_spacing 0x7f0a000e
int style title_text_color 0x7f0a0005
int style transparentFrameWindowStyle 0x7f0a004a
int style view_divider 0x7f0a003b
int style view_divider_margin 0x7f0a003c
int style white_text 0x7f0a000c
int[] styleable AutoLayout_Layout { 0x7f010053, 0x7f010054 }
int styleable AutoLayout_Layout_layout_auto_baseheight 1
int styleable AutoLayout_Layout_layout_auto_basewidth 0
int[] styleable CheckableTextView { 0x7f010042 }
int styleable CheckableTextView_personality 0
int[] styleable CircleImageView { 0x7f010055, 0x7f010056, 0x7f010057 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_overlay 2
int styleable CircleImageView_border_width 0
int[] styleable DotView { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable DotView_dot_radius 0
int styleable DotView_dot_selected_color 3
int styleable DotView_dot_span 1
int styleable DotView_dot_unselected_color 2
int[] styleable GenericDraweeView { 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041 }
int styleable GenericDraweeView_actualImageScaleType 11
int styleable GenericDraweeView_backgroundImage 12
int styleable GenericDraweeView_fadeDuration 0
int styleable GenericDraweeView_failureImage 6
int styleable GenericDraweeView_failureImageScaleType 7
int styleable GenericDraweeView_overlayImage 13
int styleable GenericDraweeView_placeholderImage 2
int styleable GenericDraweeView_placeholderImageScaleType 3
int styleable GenericDraweeView_pressedStateOverlayImage 14
int styleable GenericDraweeView_progressBarAutoRotateInterval 10
int styleable GenericDraweeView_progressBarImage 8
int styleable GenericDraweeView_progressBarImageScaleType 9
int styleable GenericDraweeView_retryImage 4
int styleable GenericDraweeView_retryImageScaleType 5
int styleable GenericDraweeView_roundAsCircle 15
int styleable GenericDraweeView_roundBottomLeft 20
int styleable GenericDraweeView_roundBottomRight 19
int styleable GenericDraweeView_roundTopLeft 17
int styleable GenericDraweeView_roundTopRight 18
int styleable GenericDraweeView_roundWithOverlayColor 21
int styleable GenericDraweeView_roundedCornerRadius 16
int styleable GenericDraweeView_roundingBorderColor 23
int styleable GenericDraweeView_roundingBorderWidth 22
int styleable GenericDraweeView_viewAspectRatio 1
int[] styleable LoadingLayout { 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046 }
int styleable LoadingLayout_emptyView 3
int styleable LoadingLayout_errorView 1
int styleable LoadingLayout_loadingView 0
int styleable LoadingLayout_retryView 2
int[] styleable LockView { 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e }
int styleable LockView_lock_lineColor 3
int styleable LockView_lock_lineWidth 4
int styleable LockView_lock_nodeNormal 0
int styleable LockView_lock_nodePressed 1
int styleable LockView_lock_nodeWrong 2
int styleable LockView_lock_padding 5
int styleable LockView_lock_spacing 6
int[] styleable MoreActionView { 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable MoreActionView_more_action_dot_color 2
int styleable MoreActionView_more_action_dot_radius 0
int styleable MoreActionView_more_action_dot_span 1
int[] styleable PagerSlidingTabStrip { 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 6
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 4
int styleable PagerSlidingTabStrip_pstsScrollOffset 8
int styleable PagerSlidingTabStrip_pstsShouldExpand 10
int styleable PagerSlidingTabStrip_pstsTabBackground 9
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 7
int styleable PagerSlidingTabStrip_pstsTabSelectColor 3
int styleable PagerSlidingTabStrip_pstsTextAllCaps 11
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 5
int[] styleable PtrClassicHeader { 0x7f010029 }
int styleable PtrClassicHeader_ptr_rotate_ani_time 0
int[] styleable PtrFrameLayout { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable PtrFrameLayout_ptr_content 1
int styleable PtrFrameLayout_ptr_duration_to_close 4
int styleable PtrFrameLayout_ptr_duration_to_close_header 5
int styleable PtrFrameLayout_ptr_header 0
int styleable PtrFrameLayout_ptr_keep_header_when_refresh 7
int styleable PtrFrameLayout_ptr_pull_to_fresh 6
int styleable PtrFrameLayout_ptr_ratio_of_header_height_to_refresh 3
int styleable PtrFrameLayout_ptr_resistance 2
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable ScrollHeaderFrame { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable ScrollHeaderFrame_scrollheaderframe_conent_container 1
int styleable ScrollHeaderFrame_scrollheaderframe_disable 3
int styleable ScrollHeaderFrame_scrollheaderframe_footer 2
int styleable ScrollHeaderFrame_scrollheaderframe_header 0
int[] styleable SliderBanner { 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SliderBanner_slider_banner_indicator 0
int styleable SliderBanner_slider_banner_pager 1
int styleable SliderBanner_slider_banner_time_interval 2
int[] styleable clearableEditText { 0x7f01005f, 0x7f010060, 0x7f010061 }
int styleable clearableEditText_clearBtnDrawable 0
int styleable clearableEditText_clearBtnDrawableHeight 2
int styleable clearableEditText_clearBtnDrawableWidth 1
