1470644762535	Delete resource 'LoginActivity'
1470645064328	Delete resource 'XMPP'
1470647606417	Delete resource 'android-support-v7-appcompat'
1470708210199	Delete resource 'LoginActivity'
1470712654353	Delete resource 'QQEditTextDemo'
1470723573045	Delete resource 'MainActivity'
1470730042859	Delete resource 'MainActivity'
1470730047968	Delete resource 'main'
1470884595072	Delete resource 'QQEditTextDemo'
1470893177296	Delete resource 'MainActivity'
1470893411097	Delete resource 'checkboxdanxuan'
1470990269478	Delete resource 'library'
1470990272418	Delete resource 'MyActivity'
1470991235442	Delete resource 'MainActivity'
