1468810152596	Move compilation unit
1468812098642	Delete element
1468812144956	Rename package 'com.wmsterminal.base.ctivity'
1468814966243	Delete element
1468818386815	Delete element
1468823617335	Delete element
1468823621441	Delete element
1468823952409	Delete element
1468824096316	Delete element
1468824420961	Delete element
1468824995511	Delete element
1468825784132	Delete elements
1468826218851	Delete elements
1468826542490	Delete element
1468827271347	Delete element
1468827796117	Delete element
1468828438264	Delete element
1468829301286	Delete element
1468829918340	Delete element
1468830117946	Delete element
1468830840477	Delete element
1468831586933	Delete element
1468831595550	Rename package 'com.wmsterminal.commom'
1468831601074	Delete element
1468831617127	Rename package 'com.wmsterminal.commom'
1468831976746	Delete element
1468832830005	Copy compilation unit
1468832944978	Delete element
1468833651841	Delete element
1468833833078	Rename package 'com.wmsterminal.common.Thread'
1468907173926	Delete element
1468907584735	Delete element
1468907587133	Delete element
1468910407346	Delete element
1468913572974	Delete element
1468913574850	Delete element
1468913576050	Delete element
1468913577280	Delete element
1468913619223	Rename resource 'footer_event.xml'
1468914647822	Copy file
1468914696293	Copy file
1468916539679	Copy file
1468916561542	Rename resource 'bg_blue_disable.xml'
1468916583061	Copy file
1468979833382	Delete element
1468983374819	Delete element
1469156858877	Copy compilation unit
1469164329364	Delete element
1469164582862	Delete element
1469164622406	Delete element
1469171416868	Delete element
